{
  "name": "promisedrill",
  "version": "1.0.0",
  "description": "",
  "main": "problem1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
